{
  "ConnectionStrings": {
    "mongodb": "mongodb://192.168.0.4:27088"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "MQTTDaegunSubscribe": "Information"
    }
  },
  "redis": {
    "Password": "",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 10000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "192.168.0.4",
        "Port": "7001"
      }
    ]
  },
  "MQTTSubscribeConfig": {
    "BindAddress": "www.peiu.co.kr",
    "Port": 2084,
    "Topic": "pms/+",
    "QoSLevel": 2,
    "ClientId": "MQTTDataHubViaDaegun_Client",
    "RecordInterval": "00:01:00"
  },
  "AllowedHosts": "*"
}
