{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongoMapReduces": {
    "ConnectionString": "mongodb://192.168.0.40:27088",
    "MapReduceTasks": [
      {
        "MapFunctionFileName": "statBySite_Map.js",
        "ReduceFunctionFileName": "statBySite_Reduce.js",
        "Interval": "00:01:00",
        "Database": "PEIU",
        "Collection": "daegun_meter",
        "ResultDatabase": "PEIU_stat",
        "ResultCollection": "TestStatisticsBySite"
      }
      //,{
      //  "MapFunctionFileName": "statWhole_Map.js",
      //  "ReduceFunctionFileName": "statWhole_Reduce.js",
      //  "Interval": "00:01:00",
      //  "Database": "PEIU",
      //  "Collection": "daegun_meter",
      //  "ResultDatabase": "PEIU_stat",
      //  "ResultCollection": "Statistics"
      //}
    ]
  },
   "AllowedHosts": "*"
  }
