{
  "ConnectionStrings": {
    "mongodb": "mongodb://192.168.0.40:27088"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "redis": {
    "Password": "power211234/",
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 10000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "192.168.0.40",
        "Port": "7001"
      }
    ]
  },
  "ZooKeeper": {
    "ConnectionString": "localhost",
    "NodeName": "CSVPublish",
    "SessionTimeout": "00:01:00"
  },
  "MQTT": {
    "BindAddress": "127.0.0.1",
    "Port": 2084,
    "Topic": "daegun/site/+",
    "QoSLevel": 2,
    "ClientId": "MQTTDataHubViaDaegun_Client",
    "RecordInterval": "00:01:00"
  },
  "AllowedHosts": "*"
}
